PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE

# Network configuration
QKC_TESTNET_URL=http://5.9.87.214:8545
BLOCKSCOUT_API_URL=https://explorer.beta.testnet.l2.quarkchain.io/api

# Deployment configuration
MAX_KV_SIZE_BITS=17           
SHARD_SIZE_BITS=20            
RANDOM_CHECKS=2               
CUTOFF=7200                    
DIFF_ADJ_DIVISOR=32           
TREASURY_SHARE=100             
STORAGE_COST=570000000000000  
DCF_FACTOR=340282366367469178095360967382638002176  
MINIMUM_DIFF=94371840         
PREPAID_AMOUNT=119537664000000000000000  
NONCE_LIMIT=1048576                   
UPDATE_LIMIT=90               
OWNER_ADDRESS=YOUR_OWNER_ADDRESS_HERE
TREASURY_ADDRESS=YOUR_TREASURY_ADDRESS_HERE

INITIAL_BALANCE=1     