PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# Network configuration
RPC_URL_L1=http://65.108.230.142:8545
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# Contract configuration
MAX_KV_SIZE_BITS=17 # maxKvSizeBits, 131072
SHARD_SIZE_BITS=39 # shardSizeBits ~ 512G
RANDOM_CHECKS=2 # randomChecks
CUTOFF=28800 # cutoff = 2/3 * target internal (12 hours), 12 * 3600 * 2/3
DIFF_ADJ_DIVISOR=32 # diffAdjDivisor
TREASURY_SHARE=2500 # treasuryShare, means 25%

# Constructor parameters
STORAGE_COST_L1=60000000000000 # storage cost per blob 60000Gwei
DCF_FACTOR=340282366367469178095360967382638002176 # dcfFactor, 0.95 for yearly discount

# Initialize parameters
MINIMUM_DIFF_L1=377487360 # 0.1 * 12 * 3600 * 1024 * 1024 / 12 for 0.1 replicas that can have 1M IOs in one epoch
PREPAID_AMOUNT_L1=25165824000000000000 # prepaidAmount - 0.1 * 2^39 / 131072 * 60000000000000, it also means 3145 ETH for half of the shard
NONCE_LIMIT=1048576 # nonceLimit 1024 * 1024 = 1M samples and finish sampling in 1.3s with IO rate 6144 MB/s: 4k * 2(random checks) / 6144 = 1.3s
TREASURY_ADDRESS=
OWNER_ADDRESS=

# Initial funding (in ether)
INITIAL_BALANCE_L1=0

# L2
RPC_URL_L2=https://rpc.beta.testnet.l2.quarkchain.io:8545
BLOCKSCOUT_API_URL=https://explorer.beta.testnet.l2.quarkchain.io/api
STORAGE_COST_L2=570000000000000000
MINIMUM_DIFF_L2=94371840 # 0.1 * 3 * 3600 * 1024 * 1024 / 12 = 94371840 for 0.1 replicas that can have 1M IOs in one epoch
PREPAID_AMOUNT_L2=119537664000000000000000 # prepaidAmount - 50% * 2^39 / 131072 * 570000000 Gwei, it also means around 1,200,000 QKC for half of the shard
UPDATE_LIMIT=90 # 45 blobs/s according to sync/encoding test, times block interval of L2
INITIAL_BALANCE_L2=