PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# For tests
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
G16_WASM_PATH=./test/lib/blob_poseidon.wasm
G16_ZKEY_PATH=./test/lib/blob_poseidon.zkey

# Network configuration
RPC_URL=http://5.9.87.214:8545
BLOCKSCOUT_API_URL=https://explorer.beta.testnet.l2.quarkchain.io/api

# Contract configuration
MAX_KV_SIZE_BITS=17
SHARD_SIZE_BITS=39
RANDOM_CHECKS=2
CUTOFF=7200
DIFF_ADJ_DIVISOR=32
TREASURY_SHARE=100
STORAGE_COST=570000000000000
DCF_FACTOR=340282366367469178095360967382638002176
MINIMUM_DIFF=94371840
PREPAID_AMOUNT=119537664000000000000000
NONCE_LIMIT=1048576
OWNER_ADDRESS=<YOUR_OWNER_ADDRESS_HERE>
TREASURY_ADDRESS=<YOUR_TREASURY_ADDRESS_HERE>
UPDATE_LIMIT=90

# Initial funding (in ether)
INITIAL_BALANCE=1